OOO Восток/View/CatalogWindow.xaml

<Window x:Class="OOO_Восток.View.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Восток.View"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800" Loaded="Window_Loaded" Icon="/Resurses/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFE8A1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\Sonia\Desktop\OOO Восток\OOO Восток\Resurses\logo.png" Width="80" Height="80"/>
            <TextBlock Grid.Column="1" Text="Каталог"  />
            <Button Grid.Column="2" x:Name="exit" Click="exit_Click" Margin="50 20" Background="#FFF1A85E">
                <TextBlock Text="Выход"  />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxProduct" Grid.Row="1" HorizontalContentAlignment="Stretch" SelectionChanged="listBoxProduct_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cmAddInOrder" Visibility="Hidden">
                        <MenuItem Name="AddInOrder" Header="Добавить в заказ" Click="AddInOrder_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=SolidColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=ProductPathPhoto}"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0" >
                                <TextBlock x:Name="tbArticle" Text="{Binding Path=Product.ProductArticle}" Visibility="Collapsed"/>
                                <TextBlock x:Name="tbName" Text="{Binding Path=Product.ProductName}"   FontSize="20"/>
                                <TextBlock Text="Описание:"  />
                                <TextBlock x:Name="tbDesc" Text="{Binding Path=Product.Comment}" HorizontalAlignment="Left" Width="400" TextWrapping="Wrap"  />
                                <TextBlock x:Name="tbManuf" Text="{Binding Path=Product.Producers.ProducerName, StringFormat='Производитель: {0}'}"  />
                                <TextBlock x:Name="tbCost" Text="{Binding Path=Product.Price, StringFormat='Цена: {0}p.'}"  />
                                <TextBlock x:Name="tbCostWithCost" Text="{Binding Path=ProductCostWithDiscont, StringFormat='Цена со скидкой: {0}р.'}"  />
                                <TextBlock x:Name="tbDis" Text="{Binding Path=Product.Sale, StringFormat='Скидка: {0} %'}"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Path=Product.ProductCountInStock, StringFormat='Количество на складе: {0}'}" Width="100" TextWrapping="Wrap"  />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1"  Orientation="Vertical" >
                <TextBlock x:Name="fullName" Text="Гость"   Margin="10"/>
                <TextBlock Text="Фильтры:"   Margin="10"/>
                <TextBlock Text="Сортировать оп стоимости:"   Margin="10 0 0 0"/>
                <RadioButton x:Name="rbSortAsc" Content="По возрастанию" Checked="rbSortAsc_Checked" Margin="10 0 0 0"/>
                <RadioButton x:Name="rbSortDesc" Content="По убыванию" Checked="rbSortDesc_Checked" Margin="10 0 0 10"/>
                <TextBlock Text="Категории:"   Margin="10 0 0 0"/>
                <ComboBox x:Name="CategoryFilter" SelectionChanged="CategoryFilter_SelectionChanged" Margin="10 0 0 10"/>
               
               
                <TextBlock Text="Поиск:"   Margin="10 0 0 0"/>
                <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"   Margin="10 0 0 0"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock x:Name="CountProduct" Text="Отображено"   Grid.Row="2" Margin="20 0 20 0"/>
            <Button  x:Name="editOrder" Click="editOrder_Click" Visibility="Collapsed" Margin="10 0 0 0">
                <TextBlock Text="Редактировать заказы"  />
            </Button>
            <Button  x:Name="addProduct" Click="addProduct_Click"  Visibility="Collapsed" Margin="10 0 0 0">
                <TextBlock Text="Добавить товар"  />
            </Button>
            <Button  x:Name="createOrder" Click="createOrder_Click"  Visibility="Collapsed" Width="160" >
                <TextBlock Text="Сформировать заказ"   Width="155"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
