OOO Восток/View/OrderWindow.xaml

<Window x:Class="OOO_Восток.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Восток.View"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" Icon="/Resurses/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFE8A1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\Sonia\Desktop\OOO Восток\OOO Восток\Resurses\logo.png" Width="80" Height="80"/>
            <TextBlock Grid.Column="1" Text="Оформление заказа"  />
            <Button Grid.Column="2" x:Name="exit" Click="exit_Click" Margin="50 20" Background="#FFF1A85E">
                <TextBlock Text="Выход"  />
            </Button>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxOrder" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=ProductExtended.ProductPathPhoto}"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0" >
                                <TextBlock x:Name="tbArticle" Text="{Binding Path=ProductExtended.Product.ProductArticle}" Visibility="Collapsed"/>
                                <TextBlock x:Name="tbName" Text="{Binding Path=ProductExtended.Product.ProductName}"   FontSize="20"/>
                                <TextBlock Text="Описание:"  />
                                <TextBlock x:Name="tbDesc" Text="{Binding Path=ProductExtended.Product.Comment}" HorizontalAlignment="Left" Width="400" TextWrapping="Wrap"  />
                                <TextBlock x:Name="tbManuf" Text="{Binding Path=ProductExtended.Product.Produser.ProduserName, StringFormat='Производитель: {0}'}"  />
                                <TextBlock x:Name="tbCost" Text="{Binding Path=ProductExtended.Product.Price, StringFormat='Цена: {0}p.'}"  />
                                <TextBlock x:Name="tbCostWithCost" Text="{Binding Path=ProductExtended.ProductCostWithDiscont, StringFormat='Цена со скидкой: {0}р.'}"  />
                                <TextBlock x:Name="tbDis" Text="{Binding Path=ProductExtended.Product.Sale, StringFormat='Скидка: {0} %'}"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10 0 0 0" AutomationProperties.IsOffscreenBehavior="Onscreen">
                                <TextBlock Text="Количество:"   />
                                <TextBox x:Name="tbCountInOrder" Text="{Binding Path=CountProductInOrder}"   TextChanged="tbCountInOrder_TextChanged" />
                                <Button x:Name="deleteProduct" Content="Удалить" Click="deleteProduct_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1"  Orientation="Vertical" >
                <TextBlock Text="Информация о заказе:"    Margin="10"/>
                <TextBlock x:Name="tbTotalSum" Text="Сумма заказа:"    Margin="10 0 0 0"/>
                <TextBlock x:Name="tbDiscount" Text="Cкидка:"    Margin="10 0 0 0" />
                <TextBlock x:Name="tbDiscountSum" Text="Итого:"   FontSize="16"  Margin="10"/>
                
                <TextBlock Text="Имя получателя:"   Margin="10 0 0 0"/>
                <TextBox x:Name="tbFullName"   Margin="10 0 0 0"/>
                <Button x:Name="butOrder" Visibility="Hidden" Margin="10" Click="butOrder_Click">
                    <TextBlock Text="Готовo"  />
                </Button>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">

        </StackPanel>
    </Grid>
</Window>
