OOO Восток/MainWindow.xaml

<Window x:Class="OOO_Восток.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Восток"
         xmlns:captcha="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" Icon="/Resurses/logo.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFFE8A1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="C:\Users\Sonia\Desktop\OOO Восток\OOO Восток\Resurses\logo.png" Width="80" Height="80"/>
            <TextBlock Grid.Column="1" Text="Авторизация" />
            <Button Grid.Column="2" x:Name="exit" Click="exit_Click" Margin="50 20" Background="#FFF1A85E">
                <TextBlock Text="Выход" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин" Margin="20" HorizontalAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="50 20 80 20" x:Name="Login"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="50 20 80 20" x:Name="PasswordText"  Visibility="Hidden"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="50 20 80 20" x:Name="PasswordDot" />
            <CheckBox x:Name="visiblePassword"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="320 0 0 0" Checked="visiblePassword_Checked" Unchecked="visiblePassword_Unchecked"/>
            <captcha:Captcha Name="captcha" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="200,0,0,77" Grid.RowSpan="2" Width="180"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="50 20 80 20" x:Name="CaptchaText"  Visibility="Visible"/>
            <Button Grid.Row="4" Grid.Column="0" x:Name="gost" Click="gost_Click" Margin="50 20" Background="#FFCC6600">
                <TextBlock Text="Войти как гость" />
            </Button>
            <Button Grid.Row="4" Grid.Column="1" x:Name="login" Click="login_Click" Margin="50 20" Background="#FFCC6600">
                <TextBlock Text="Авторизоваться"/>
            </Button>
        </Grid>


    </Grid>
</Window>
